# SimpleTrader

./: SimpleTrader.sln
SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetSummary.xaml  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MessageViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  ISimpleTradeViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTradeViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs
(+24 files in other folders)
